<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./src/assets/icon/icon3.png" type="image/png">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="description" content="transforme seus textos em imagens para postagens no Instagram. Simples, rápido e seguro, sem precisar baixar apps." />
  <meta name="theme-color" content="#1F1F1F" />
     <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" href="./src/assets/icon/icon_app.png">
  <link rel="stylesheet" href="./src/styles/main.css">
  <link rel="stylesheet" href="./src/styles/navbars.css">
  <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="./src/styles/index-query.css">
    


  <meta property="og:title" content="iText" />
<meta property="og:description" content="Faça posts de texto no Instagram." />
<meta property="og:image" content="https://maxgfortes.github.io/iText/src/assets/img/share_icon.png" />
<meta property="og:url" content="https://maxgfortes.github.io/iText/" />
<meta property="og:type" content="website" />
 
<title>iText</title>
</head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url("src/assets/bg/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #dbdbdb;
  display: flex;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.glass-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  pointer-events: none;
  z-index: -1;
}

  </style>
<body>
  <nav>
    <div class="logo">
      <img src="./src/assets/img/iText_logo.png" alt="Logo do site">
    </div>
  </nav>
  <main class="welcome-container">
    <section class="welcome-box">
        <div class="user-welcome">
            <h1>Bem Vindo ao <span>iText</span> !</h1>
        </div>
        <div class="welcome-start">
            <p>O iText é um espaço online onde você pode compartilhar mensagens anônimas e públicas de forma livre e criativa. Poste no feed principal ou utilize Tags como #Desabafo, #Y2K, entre outras, para categorizar sua mensagem e encontrar outras do mesmo estilo. Aqui, sua voz é livre – sem julgamentos, sem pressões, apenas texto.</p>
        </div>
        <div class="start">
          <button class="start-button">
            <a href="./feed.html">Começar a usar o iText</a>
          </button>
        </div>
    </section>
      <footer>
    <div>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="privacidade.html">Privacidade</a>
    </div>
    <p>&copy; 2025 iText - Criado por maxgfortes</p>
  </footer>
  </main>

  <div class="glass-overlay"></div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5L04NE90Y"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="./src/js/index.js" defer></script>
<script src="./src/js/welcome.js"></script>
<script>
  if (localStorage.getItem('visitedBefore') === 'true') {
    window.location.href = 'feed.html';
  } else {
    localStorage.setItem('visitedBefore', 'true');
  }
</script>

</body>
</html>
